# APP_URL=https://ezvoltz.net/api/v1/
APP_URL= https://staging.ezvoltz.net/api/v1/
# APP_URL=https://dttgw50puukh.share.zrok.io/api/v1/
NREL_URL=https://developer.nrel.gov/api/
NREL_API_KEY=vecxF0TFskfhThM80jm5VjSt4niUZzEVijHXSmDz
SHOW_SAAS=true
SENTRY_DNS=https://4f49d758274f46a6905e034536d7bbdd@o4504689536598016.ingest.sentry.io/4504689541513216
GOOGLE_WEB_CLIENT_ID=638166490731-06bi9uogt4su0a8mei50bbjsct4vlkb9.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=638166490731-gpo5tdk1pgmu6di1pdlhsh8gca7a3f8c.apps.googleusercontent.com
# STRIPE_PUBLISH_KEY=pk_test_51MrI13J15wKZ20qnrXWHMCgjKsxbU079WfAetJPGfFoHHWaWmotTiSTkzCZEIx5PDbuFcxDWsGEnQzUDehuLpJn700ylQ6LnHT
# STRIPE_PUBLISH_KEY=pk_live_51PQGjLC0EaLXHOPRa6w31ksukA23OgrKkXDdMlU3do014h1RFaHQZe78hWFVYCTmsaZzXOaG5dTmh2PfqfeAN3wu001hgUbd84
STRIPE_PUBLISH_KEY=pk_test_51MrI13J15wKZ20qnrXWHMCgjKsxbU079WfAetJPGfFoHHWaWmotTiSTkzCZEIx5PDbuFcxDWsGEnQzUDehuLpJn700ylQ6LnHT
MERCHANT_ID=merchant.com.amptium.ezvoltz
GOOGLE_KEY=AIzaSyALyO4nZDcybF-0S9ybHz5EdYXq5-c9XW0
# SAAS_TOKEN=e143fc88-1806-4921-8299-57b4a3eec68b
SAAS_TOKEN=98c7b173-02e5-4a1d-b0af-0e55f5230eef
# DRIVER_ID=EZVOLTZ-Tag-64549ef3c241716c3f1946ae
DRIVER_ID=ezvolttest1
# DRIVER_ID=EZVOLTZ-Tag-64340d8ffb5dbae55c460e19
SAAS_URL=https://api.saascharge.com/prod/api/v1/external/
# SAAS_URL=https://api.saascharge.com/dev/api/v1/external/
# SOAP_URL=https://prod-socket.saascharge.com/ocpp/station/ws
SOAP_URL=https://prod-socket.saascharge.com/ocpp/station/ws
